{
  "short_name": "Portal App",
  "name": "Portal Launcher Android",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3059/3059997.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3059/3059997.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
